@import "../index.css";

#reportSec {
  padding: 10px 0;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
}

#reportSec .body {
  background-color: var(--bckgrd-1);
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--box-shadow-1);
}

#reportSec ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  max-width: 500px;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}

#reportSec .selected {
  border-bottom: 2px solid black;
}
#reportSec ul li {
  text-align: center;
  cursor: pointer;
  width: 70px;
  line-height: 30px;
  height: 30px;
  font-size: 15px;
  user-select: none;
}

#reportSec .content {
  padding: 1rem 0;
  min-height: 300px;
}

.smallCardSec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  padding: 1rem 0;
  width: 100%;
  align-items: end;
}

.twoByfour {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

@media (max-width: 900px) {
  .smallCardSec {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .smallCardSec {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .smallCardSec {
    grid-template-columns: repeat(1, 1fr);
  }
}
.subBody {
  display: flex;
  flex-direction: column;
  width: 90%;
}
