@import "../index.css";

.smallCardSec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  padding: 1rem 0;
  width: 100%;
  align-items: end;
}

.twoByfour {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

@media (max-width: 900px) {
  .smallCardSec {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .smallCardSec {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .smallCardSec {
    grid-template-columns: repeat(1, 1fr);
  }
}
.subBody {
  display: flex;
  flex-direction: column;
  width: 90%;
}
